<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Doces</title>
    </head>

    <body>

        <section id="section1">
            <header>
                <img src="https://i.im.ge/2023/06/14/iitHOh.MicrosoftTeams-image-removebg-preview-6.png">

                <ul>
                    <li>Cultura</li>
                    <li>Comidas</li>
                    <li>Músicas</li>
                    <li><a href=""><span class="material-symbols-outlined">account_circle</span></a></li>
                    <li id="menu">
                        <a href="#vazio"><span class="material-symbols-outlined" id="btn_sandwich">menu</span></a>
                    
                        <ul id="list">
                            <li class="item">Cultura</li>
                            <li class="item">Comidas</li>
                            <li class="item">Músicas</li>
                        </ul>
                    </li>
                </ul>
            </header>

            <div id="vazio"></div>
        </section>
        
        <section id="modal_window">
            <div class="background" id="background"></div>
            
            <span class="material-symbols-outlined" id="arrow_back">arrow_back_ios_new</span>

            <ul class="view_modal">

                <!-- Maça do amor -->

                <li id="modal_first" class="modal on show_up" data-move="next_image"> 
                        <buttom class="close" id="close">X</buttom>
                        
                        <div class="desserts">
                            <div class="dessert_image" id="m1">
                            </div>

                            <div class="dessert_informations">

                                <div class="dessert_description">
                                    <p>Maçãs do Amor são doces de maçãs inteiras cobertas por uma cobertura de açúcar, com um palito inserido como cabo. Estes são um deleite comum em festivais como o Halloween e a Noite de Guy Fawkes, porque esses festivais ocorrem na sequência das colheitas anuais de maçãs. No Brasil são comuns no período das festas juninas.</p>
                                </div>
                            </div>
                        </div>
                        
                </li>

                <li class="modal" data-move="next_image">
                        <buttom class="close" id="close">X</buttom>

                        <div class="desserts">
                            <div class="dessert_image" id="m2">
                            </div>

                            <div class="dessert_informations">

                                <div class="dessert_description">
                                    <p>Um delicioso copo da felicidade com creme de chocolate, mousse de maracujá, uma generosa camada de brownie e echantily com mais pedaços de brownie em seu topo</p>
                                </div>
                            </div>
                        </div>

                </li>

                <li class="modal" data-move="next_image">
                        <buttom class="close" id="close">X</buttom>

                        <div class="desserts">
                            <div class="dessert_image" id="m3">
                            </div>

                            <div class="dessert_informations">

                                <div class="dessert_description">
                                    <p>Um  copo da felicidade com creme de chocolate, mousse de maracujá, uma generosa camada de brownie e echantily com mais pedaços de brownie em seu topo</p>
                                </div>
                            </div>
                        </div>

                </li>

                <li class="modal" data-move="next_image">
                        <buttom class="close" id="close">X</buttom>

                        <div class="desserts">
                            <div class="dessert_image" id="m4">
                            </div>

                            <div class="dessert_informations">

                                <div class="dessert_description">
                                    <p>Um delicioso copo da felicidade com creme de chocolate, mousse de maracujá, uma generosa camada de brownie e echantily com mais pedaços de brownie em seu topo</p>
                                </div>
                            </div>
                        </div>

                </li>

                <li class="modal" data-move="next_image">
                        <buttom class="close" id="close">X</buttom>

                        <div class="desserts">
                            <div class="dessert_image" id="m5">
                            </div>

                            <div class="dessert_informations">

                                <div class="dessert_description">
                                    <p>Um delicioso coo da felicidade com creme de chocolate, mousse de maracujá, uma generosa camada de brownie e echantily com mais pedaços de brownie em seu topo</p>
                                </div>
                            </div>
                        </div>

                </li>


                <!-- Pamonha -->


                <li id="modal_second" class="modal on show_up" data-move2="next_image">
                        <buttom class="close" id="close">X</buttom>

                        <div class="desserts">
                            <div class="dessert_image" id="m6">
                            </div>

                            <div class="dessert_informations">

                                <div class="dessert_description">
                                    <p>Um opo da felicidade com creme de chocolate, mousse de maracujá, uma generosa camada de brownie e echantily com mais pedaços de brownie em seu topo</p>
                                </div>
                            </div>
                        </div>

                </li>

                <li class="modal" data-move2="next_image">
                        <buttom class="close" id="close">X</buttom>

                        <div class="desserts">
                            <div class="dessert_image" id="m7">
                            </div>

                            <div class="dessert_informations">

                                <div class="dessert_description">
                                    <p>copo da felicidade com creme de chocolate, mousse de maracujá, uma generosa camada de brownie e echantily com mais pedaços de brownie em seu topo</p>
                                </div>
                            </div>
                        </div>

                </li>

                <li class="modal" data-move2="next_image">
                        <buttom class="close" id="close">X</buttom>

                        <div class="desserts">
                            <div class="dessert_image" id="m8">
                            </div>

                            <div class="dessert_informations">

                                <div class="dessert_description">
                                    <p>delicioso copo da felicidade com creme de chocolate, mousse de maracujá, uma generosa camada de brownie e echantily com mais pedaços de brownie em seu topo</p>
                                </div>
                            </div>
                        </div>

                </li>

                <li class="modal" data-move2="next_image">
                        <buttom class="close" id="close">X</buttom>

                        <div class="desserts">
                            <div class="dessert_image" id="m9">
                            </div>

                            <div class="dessert_informations">

                                <div class="dessert_description">
                                    <p>Um delicioso copo felicidade com creme de chocolate, mousse de maracujá, uma generosa camada de brownie e echantily com mais pedaços de brownie em seu topo</p>
                                </div>
                            </div>
                        </div>

                </li>

                <!-- Paçoca -->

                <li id="modal_third" class="modal on show_up" data-move3="next_image">
                    <buttom class="close" id="close">X</buttom>

                    <div class="desserts">
                        <div class="dessert_image" id="m10">
                        </div>

                        <div class="dessert_informations">

                            <div class="dessert_description">
                                <p>Um opo da felicidade com creme de chocolate, mousse de maracujá, uma generosa camada de brownie e echantily com mais pedaços de brownie em seu topo</p>
                            </div>
                        </div>
                    </div>

                </li>

                <li class="modal" data-move3="next_image">
                        <buttom class="close" id="close">X</buttom>

                        <div class="desserts">
                            <div class="dessert_image" id="m11">
                            </div>

                            <div class="dessert_informations">

                                <div class="dessert_description">
                                    <p>copo da felicidade com creme de chocolate, mousse de maracujá, uma generosa camada de brownie e echantily com mais pedaços de brownie em seu topo</p>
                                </div>
                            </div>
                        </div>

                </li>

                <li class="modal" data-move3="next_image">
                        <buttom class="close" id="close">X</buttom>

                        <div class="desserts">
                            <div class="dessert_image" id="m12">
                            </div>

                            <div class="dessert_informations">

                                <div class="dessert_description">
                                    <p>delicioso copo da felicidade com creme de chocolate, mousse de maracujá, uma generosa camada de brownie e echantily com mais pedaços de brownie em seu topo</p>
                                </div>
                            </div>
                        </div>

                </li>

                <!-- Canjica -->

                <li id="modal_fourth" class="modal on show_up" data-move4="next_image">
                    <buttom class="close" id="close">X</buttom>

                    <div class="desserts">
                        <div class="dessert_image" id="m13">
                        </div>

                        <div class="dessert_informations">

                            <div class="dessert_description">
                                <p>Um opo da felicidade com creme de chocolate, mousse de maracujá, uma generosa camada de brownie e echantily com mais pedaços de brownie em seu topo</p>
                            </div>
                        </div>
                    </div>

                </li>

                <li class="modal" data-move4="next_image">
                        <buttom class="close" id="close">X</buttom>

                        <div class="desserts">
                            <div class="dessert_image" id="m14">
                            </div>

                            <div class="dessert_informations">

                                <div class="dessert_description">
                                    <p>copo da felicidade com creme de chocolate, mousse de maracujá, uma generosa camada de brownie e echantily com mais pedaços de brownie em seu topo</p>
                                </div>
                            </div>
                        </div>

                </li>

                <!-- Exemplos com o copo da felicidade -->

                <li id="modal_EX" class="modal on show_up" data-moveEX="next_image"> 
                    <buttom class="close" id="close">X</buttom>
                    
                    <div class="desserts">
                        <div class="dessert_image" id="m1">
                        </div>

                        <div class="dessert_informations">

                            <div class="dessert_description">
                                <p>U delicioso copo da felicidade com creme de chocolate, mousse de maracujá, uma generosa camada de brownie e echantily com mais pedaços de brownie em seu topo</p>
                            </div>
                        </div>
                    </div>
                    
                </li>

                <li class="modal" data-moveEX="next_image">
                        <buttom class="close" id="close">X</buttom>

                        <div class="desserts">
                            <div class="dessert_image" id="m2">
                            </div>

                            <div class="dessert_informations">

                                <div class="dessert_description">
                                    <p>Um delicioso copo da felicidade com creme de chocolate, mousse de maracujá, uma generosa camada de brownie e echantily com mais pedaços de brownie em seu topo</p>
                                </div>
                            </div>
                        </div>

                </li>

                <li class="modal" data-moveEX="next_image">
                        <buttom class="close" id="close">X</buttom>

                        <div class="desserts">
                            <div class="dessert_image" id="m3">
                            </div>

                            <div class="dessert_informations">

                                <div class="dessert_description">
                                    <p>Um  copo da felicidade com creme de chocolate, mousse de maracujá, uma generosa camada de brownie e echantily com mais pedaços de brownie em seu topo</p>
                                </div>
                            </div>
                        </div>

                </li>

                <li class="modal" data-moveEX="next_image">
                        <buttom class="close" id="close">X</buttom>

                        <div class="desserts">
                            <div class="dessert_image" id="m4">
                            </div>

                            <div class="dessert_informations">

                                <div class="dessert_description">
                                    <p>Um delicioso copo da felicidade com creme de chocolate, mousse de maracujá, uma generosa camada de brownie e echantily com mais pedaços de brownie em seu topo</p>
                                </div>
                            </div>
                        </div>

                </li>

                <li class="modal" data-moveEX="next_image">
                        <buttom class="close" id="close">X</buttom>

                        <div class="desserts">
                            <div class="dessert_image" id="m5">
                            </div>

                            <div class="dessert_informations">

                                <div class="dessert_description">
                                    <p>Um delicioso coo da felicidade com creme de chocolate, mousse de maracujá, uma generosa camada de brownie e echantily com mais pedaços de brownie em seu topo</p>
                                </div>
                            </div>
                        </div>

                </li>

            </ul>
            
            <span class="material-symbols-outlined" id="arrow_next">arrow_forward_ios</span>

        </section>

        <section>

            <ul class="lists">
                <a href="#background">
                    <li class="items" id="click_copo_da_felicidade" onclick="block1()">
                        <div class="dessert" id="image_copo_da_felicidade"></div>

                        <p class="dessert_title">Maçã do amor</p>
                    </li>
                </a>
                
                <a href="#background">
                    <li class="items" id="click_torta" onclick="block1()">
                        <div class="dessert" id="image_torta">
                        </div>

                        <p class="dessert_title">Pamonha</p>
                    </li>
                </a>

                <a href="#background">
                    <li class="items" id="click_pave" onclick="block1()">
                        <div class="dessert" id="image_pave">
                        </div>

                        <p class="dessert_title">Paçoca</p>
                    </li>
                </a>

                <a href="#background">
                    <li class="items" id="click_bolo_de_pote" onclick="block1()">
                        <div class="dessert" id="image_bolo_de_pote">
                        </div>

                        <p class="dessert_title">Canjica</p>
                    </li>
                </a>
            </ul>

            <ul class="lists">
                <a href="#background">
                    <li class="items click_copo_da_felicidadeEX" onclick="block2()">
                        <div class="dessert copo_da_felicidade">
                        </div>

                        <p class="dessert_title">Copo da felicidade</p>
                    </li>
                </a>

                <a href="#background">
                    <li class="items click_copo_da_felicidadeEX" onclick="block2()">
                        <div class="dessert copo_da_felicidade">
                        </div>

                        <p class="dessert_title">Copo da felicidade</p>
                    </li>
                </a>

                <a href="#background">
                    <li class="items click_copo_da_felicidadeEX" onclick="block2()">
                        <div class="dessert copo_da_felicidade">
                        </div>

                        <p class="dessert_title">Copo da felicidade</p>
                    </li>
                </a>
                
                <a href="#background">
                    <li class="items click_copo_da_felicidadeEX" onclick="block2()">
                        <div class="dessert copo_da_felicidade">
                        </div>

                        <p class="dessert_title">Copo da felicidade</p>
                    </li>
                </a>
                
            </ul>

        </section>

        <footer>
            <ul>
                <li class="table_footer">
                    <h1>Nossa Logo</h1>

                    <div>
                        <img src="https://i.im.ge/2023/06/14/iitHOh.MicrosoftTeams-image-removebg-preview-6.png">
                    </div>
                </li>
                <li class="table_footer">
                    <h1>Instituição</h1>

                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT77t_wYNdmO6nZTmngPYzjDgoL5WCnyUgGlE48menGO0ag-H7ae1pKEG_6ZXNFlvli3Wg&usqp=CAU" alt="">
                    </div>
                </li>
                <li class="table_footer">
                    <h1>Desenvolvedores</h1>

                    <div>
                        <p>Erick Conrado Almeida da Silva</p>

                        <p>Italo Monteiro Lopes</p>
                    </div>
                </li>
                <li class="table_footer">
                    <h1>Orientadores</h1>

                    <div>
                        <p>Ivan Souza</p>

                        <p>Wesley Castanha de Lima</p>
                    </div>
                </li>
            </ul>
        </footer>

        <script src="script.js"></script>

    </body>
</html>